<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="756.0" style="-fx-border-color: red;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.AirOperationController">
   <children>
      <Button layoutX="158.0" layoutY="207.0" mnemonicParsing="false" onMouseClicked="#addButtonOnMouseClicked" text="Add" />
      <TextField layoutX="297.0" layoutY="63.0" fx:id="xTextField" />
      <Label layoutX="220.0" layoutY="68.0" prefHeight="21.0" prefWidth="96.0" text="Enter X:" textFill="#2a1ff8">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="220.0" layoutY="146.0" prefHeight="21.0" prefWidth="96.0" text="Enter Y:" textFill="#4617d1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="273.0" layoutY="207.0" mnemonicParsing="false" onMouseClicked="#subtractButtonOnMouseClicked" text="Subtract" />
      <Button layoutX="407.0" layoutY="207.0" mnemonicParsing="false" text="Multiply" />
      <Label fx:id="outputLabel" layoutX="280.0" layoutY="295.0" prefHeight="21.0" prefWidth="330.0" style="-fx-background-color: white;" text="Result:" textFill="#581cc6">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="yTextField" layoutX="297.0" layoutY="144.0" />
   </children>
</AnchorPane>
